███████╗███████╗███╗   ██╗██╗████████╗██╗  ██╗████████╗ ██████╗ ██╗  ██╗██╗ ██████╗
╚══███╔╝██╔════╝████╗  ██║██║╚══██╔══╝██║  ██║╚══██╔══╝██╔═══██╗╚██╗██╔╝██║██╔════╝
  ███╔╝ █████╗  ██╔██╗ ██║██║   ██║   ███████║   ██║   ██║   ██║ ╚███╔╝ ██║██║     
 ███╔╝  ██╔══╝  ██║╚██╗██║██║   ██║   ██╔══██║   ██║   ██║   ██║ ██╔██╗ ██║██║     
███████╗███████╗██║ ╚████║██║   ██║   ██║  ██║   ██║   ╚██████╔╝██╔╝ ██╗██║╚██████╗
╚══════╝╚══════╝╚═╝  ╚═══╝╚═╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝

TUTORIAL
-- Install RzChromaSDK64.dll
--- Copy the Dll file and Paste it into C:\Windows
--- And take advantage of the unlimited cheat with no risk of BAN.

!!!! WARNING !!!!

Use a configuration that is not too abusive so as not to be flagged and then banned
